ALLOWED_HOSTS=*
CORS_ALLOWED_ORIGINS=https://*,http://*
DEBUG=True
DJANGO_CSRF_TRUSTED_ORIGINS=https://*,http://*
DJANGO_SETTINGS_MODULE=config.settings.local
USE_DJANGO_EXTENSIONS=True
USE_DJANGO_LOGGER=True
USE_PASSWORD_VALIDATORS=True
USE_PROD_DATABASE=False
POSTGRES_USER=hello_django
POSTGRES_PASSWORD=hello_django
POSTGRES_DB=hello_django_dev
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE=postgres
CELERY_BROKER_URL=redis://redis:6379/0